C%3A%2FUsers%2Fkundu%2FDownloads%2Ftyuty.R="F33C933B"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FConitnuous%20Covariate.Rmd="C725C6AA"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2FGurobi_model.R="AD5C7E98"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2FGurobi_optimization.R="1285BE6D"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2FGurobi_params.R="D23B13CE"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2FTND_delta_gamma_bound.R="55DD71EA"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2FTND_gurobi_bound.R="F8C6E4FD"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2FTND_gurobi_bound_from_data.R="B8F7059E"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Fadd_bounds_to_model.R="601183E8"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Fcausal_bounds.R="310EEE79"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Fcausal_bounds_from_data.R="31119AD5"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Fcheck_input_for_o.R="A06E525A"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Fconfidence_interval.R="DA5E60D9"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Ffit_multinomial.R="C10B6861"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Fget_delta_gamma_bounds.R="43321BE8"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Fminimize_l_u.R="C9D91FEA"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FJASA%20Round%201%20Revision%2FTNDsen%2FR%2Fodds_ratio.R="D1BE60D6"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2FDESCRIPTION="9507C177"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2FNAMESPACE="9F0E146A"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2FR%2Fcausal_bounds.R="02D48813"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2FR%2Fhello.R="D14A364F"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2Fman%2Fhello.Rd="D460B5B6"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FConitnuous%20Covariate.Rmd="B2A048DE"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FDESCRIPTION="700C0F81"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FNAMESPACE="55142092"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FPlots.Rmd="12171484"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2FGurobi_model.R="C1FCDA9D"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2FTND_gurobi_bound.R="3F587A9A"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2Fadd_bounds_to_model.R="31629493"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2Fcausal_bounds.R="65DCBE4A"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2Fget_delta_gamma_bounds.R="6689FB9E"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FNAMESPACE="B62BDC8C"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2FGurobi_model.R="E27DE8E7"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2FGurobi_params.R="01AC38E7"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2FTND_delta_gamma_bound.R="42F3F030"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2FTND_gurobi_bound.R="D5E0AD3B"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2FTND_gurobi_bound_from_data.R="E6F04B0F"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2Fadd_bounds_to_model.R="68EE484B"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2Fcausal_bounds.R="5DA84E08"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2Fcausal_bounds_from_data.R="7AA1C964"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2Fconfidence_interval.R="5D739965"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2Ffit_multinomial.R="8380AF0B"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTNDsen%2FR%2Fget_delta_gamma_bounds.R="9B48E8C9"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTesting.Rmd="6CE5BAC5"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2Fman%2Fhello.Rd="1D8442E0"
