D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2FDESCRIPTION="9507C177"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2FNAMESPACE="9F0E146A"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2FR%2Fcausal_bounds.R="02D48813"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2FR%2Fhello.R="D14A364F"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FManuscript%2FPaper%2FSupp%2FTNDsen%2Fman%2Fhello.Rd="D460B5B6"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FDESCRIPTION="700C0F81"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FNAMESPACE="55142092"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2FGurobi_model.R="C1FCDA9D"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2FTND_gurobi_bound.R="3F587A9A"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2Fadd_bounds_to_model.R="31629493"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2Fcausal_bounds.R="65DCBE4A"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FR%2Fget_delta_gamma_bounds.R="6689FB9E"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2FTesting.Rmd="6CE5BAC5"
D%3A%2FUCHICAGO%2FAcademic%2FProjects%2FResearch%20Projects%2FBounds%20on%20Test%20Negative%20Design%2FTNDsen%2Fman%2Fhello.Rd="1D8442E0"
